
newmtl mtlFRONT
Kd 0.39 0.29 0.00
# brown

newmtl mtlBACK
Kd 0.20 0.20 0.20
# dark gray

newmtl mtlBRA
Kd 0.95 0.34 0.80
# Bradgatia pink

newmtl mtlCHAR
Kd 0.59 0.24 0.72
# Charniid purple

newmtl mtlLOB
Kd 0.38 0.50 0.89
# Lobate Discs light blue

newmtl mtlIVE
Kd 0.21 0.62 0.17
# Ivesheadiamorphs green

newmtl mtlFRA
Kd 0.09 0.21 0.62
# Fractofusus dark blue

newmtl mtlCHA
Kd 0.91 0.13 0.13
# Charniodiscus red

newmtl mtlFEA
Kd 1.00 0.93 0.00
# Feather dusters yellow

newmtl mtlHIEM
Kd 1.00 0.93 0.00
# Hiemalora yellow

newmtl mtlDISC
Kd 1.00 0.30 0.00
# Holdfast disc orange

newmtl mtlTHE
Kd 0.00 0.00 0.00
# Thectardis black

newmtl mtlOTHER
Kd 0.50 0.50 0.50
# Others gray

newmtl mtlPEC
Kd 1.00 0.93 0.00
# Pectinifrons yellow
